# Expense-Tracker-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml  ci-pipeline.yml
src/main/java/com/tutorialseu/expensetrackerbackend/: ExpenseTrackerBackendApplication.java
src/main/java/com/tutorialseu/expensetrackerbackend/config/: SecurityConfig.java
src/main/java/com/tutorialseu/expensetrackerbackend/controller/: AuthController.java  ExpenseController.java  HealthCheckController.java
src/main/java/com/tutorialseu/expensetrackerbackend/dto/: AppUserDTO.java  AuthDTO.java  AuthResponseDTO.java
src/main/java/com/tutorialseu/expensetrackerbackend/model/: AppUser.java  Expense.java  Role.java
src/main/java/com/tutorialseu/expensetrackerbackend/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/tutorialseu/expensetrackerbackend/security/: JwtAuthFilter.java
src/main/java/com/tutorialseu/expensetrackerbackend/service/: AuthService.java  AuthServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tutorialseu/expensetrackerbackend/utils/: JwtUtil.java
src/test/java/com/tutorialseu/expensetrackerbackend/: ExpenseTrackerBackendApplicationTests.java
src/test/java/com/tutorialseu/expensetrackerbackend/service/integration/: AuthServiceImplIntegrationTest.java  UserServiceImplIntegrationTest.java
src/test/java/com/tutorialseu/expensetrackerbackend/service/unit/: AuthServiceImplTest.java  (+2 more)
